NoMasAccidentesv2/NoMasAccidentesv2/CrearCliente.xaml

<Window x:Class="NoMasAccidentesv2.CrearCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMasAccidentesv2"
        mc:Ignorable="d"
        Title="CrearCliente" Height="480.928" Width="803.093">
    <Grid>
        <Button x:Name="btnVentanaPorfesional" Content="Profesional" HorizontalAlignment="Left" Margin="78,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" Padding="0,0,1,0" BorderThickness="0,0,1,0" Click="btnVentanaPorfesional_Click"/>
        <Button x:Name="btnVentanaCliente" Content="Clientes" HorizontalAlignment="Left" Margin="245,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,1,0" Click="btnVentanaCliente_Click"/>
        <Button x:Name="btnVentanaContratos" Content="Contratos" HorizontalAlignment="Left" Margin="411,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,1,0"/>
        <Button x:Name="btnVentanaReportes" Content="Reportes" HorizontalAlignment="Left" Margin="578,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,0,0" Click="btnVentanaReportes_Click"/>
        <Button x:Name="btnIrAgregar" Content="Agregar Cliente" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1,0.5" Height="37" Width="210" BorderBrush="Black" Background="White" Cursor="Hand" Visibility="Visible" BorderThickness="0,0,0,0" Click="btnIrAgregarC_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
        </Button>
        <Button x:Name="btnIrModificar" Content="Modificar Cliente" HorizontalAlignment="Left" Margin="225,66,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1,0.5" Height="37" Width="200" BorderBrush="Black" Background="White" Cursor="Hand" Visibility="Visible" BorderThickness="0,0,0,0" Click="btnIrModificar_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
        </Button>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="279,136,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="41"/>
        <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" Margin="338,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="18" BorderBrush="Black" Height="24"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="242,180,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="79"/>
        <TextBox x:Name="txtNomCliente" HorizontalAlignment="Left" Margin="338,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="18" BorderBrush="Black" Height="24"/>
        <Label Content="Rubro:" HorizontalAlignment="Left" Margin="259,222,0,0" VerticalAlignment="Top" FontSize="18" Height="30" Width="62"/>
        <TextBox x:Name="txtRubroCliente" HorizontalAlignment="Left" Margin="338,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="18" BorderBrush="Black" Height="24"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="215,277,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="106"/>
        <TextBox x:Name="txtDescCliente" HorizontalAlignment="Left" Margin="338,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="18" BorderBrush="Black" Height="82"/>
        <Button Content="Agregar Cliente" HorizontalAlignment="Left" Margin="407,371,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="209" BorderBrush="Black" Background="White" Cursor="Hand" Click="Button_Click"/>

    </Grid>
</Window>
