NoMasAccidentesv2/NoMasAccidentesv2/ListarCliente.xaml

<Window x:Class="NoMasAccidentesv2.ListarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMasAccidentesv2"
        mc:Ignorable="d"
        Title="ListarCliente" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnVentanaPorfesional" Content="Profesional" HorizontalAlignment="Left" Margin="78,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" Padding="0,0,1,0" BorderThickness="0,0,1,0" Click="btnVentanaPorfesional_Click"/>
        <Button x:Name="btnVentanaCliente" Content="Clientes" HorizontalAlignment="Left" Margin="245,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,1,0" Click="btnVentanaCliente_Click"/>
        <Button x:Name="btnVentanaContratos" Content="Contratos" HorizontalAlignment="Left" Margin="411,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,1,0"/>
        <Button x:Name="btnVentanaReportes" Content="Reportes" HorizontalAlignment="Left" Margin="578,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,0,0" Click="btnVentanaReportes_Click"/>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Lista de Clientes" HorizontalAlignment="Left" Margin="306,110,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Margin="98,173,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="16"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="452,169,0,0" VerticalAlignment="Top" BorderBrush="#FFC5C5C5" Background="White" Height="31" Width="107" FontSize="14"/>
        <Button Content="Ver Todos" HorizontalAlignment="Left" Margin="559,169,0,0" VerticalAlignment="Top"  BorderBrush="#FFC5C5C5" Background="White" Height="31" Width="107" FontSize="14"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="666,169,0,0" VerticalAlignment="Top"  BorderBrush="#FFC5C5C5" Background="White" Height="31" Width="107" FontSize="14"/>

    </Grid>
</Window>
