NoMasAccidentesv2/NoMasAccidentesv2/ModificarCliente.xaml

<Window x:Class="NoMasAccidentesv2.ModificarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMasAccidentesv2"
        mc:Ignorable="d"
        Title="ModificarCliente" Height="507.216" Width="827.835">
    <Grid>
        <Button x:Name="btnVentanaPorfesional" Content="Profesional" HorizontalAlignment="Left" Margin="78,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" Padding="0,0,1,0" BorderThickness="0,0,1,0" Click="btnVentanaPorfesional_Click"/>
        <Button x:Name="btnVentanaCliente" Content="Clientes" HorizontalAlignment="Left" Margin="245,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,1,0" Click="btnVentanaCliente_Click"/>
        <Button x:Name="btnVentanaContratos" Content="Contratos" HorizontalAlignment="Left" Margin="411,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,1,0"/>
        <Button x:Name="btnVentanaReportes" Content="Reportes" HorizontalAlignment="Left" Margin="578,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,0,0" Click="btnVentanaReportes_Click"/>
        <Button x:Name="btnIrAgregar" Content="Agregar Cliente" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1,0.5" Height="36" Width="200" BorderBrush="Black" Background="White" Cursor="Hand" Visibility="Visible" BorderThickness="0,0,0,0" Click="btnIrAgregarC_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
        </Button>
        <Button x:Name="btnIrModificar" Content="Modificar Cliente" HorizontalAlignment="Left" Margin="215,80,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1,0.5" Height="36" Width="210" BorderBrush="Black" Background="White" Cursor="Hand" Visibility="Visible" BorderThickness="0,0,0,0" Click="btnIrModificar_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
        </Button>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="41"/>
        <TextBox HorizontalAlignment="Left" Margin="310,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18" BorderBrush="Black" Height="25"/>
        <Button x:Name="btnBuscarCliente" Content="Buscar" HorizontalAlignment="Left" Margin="621,138,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="25" Width="125" BorderBrush="Black" Background="White" Cursor="Hand"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="214,176,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="79"/>
        <TextBox HorizontalAlignment="Left" Margin="310,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18" BorderBrush="Black" IsEnabled="False" Height="26"/>
        <Label Content="Rubro:" HorizontalAlignment="Left" Margin="231,222,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="61"/>
        <TextBox HorizontalAlignment="Left" Margin="310,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18" BorderBrush="Black" IsEnabled="False" Height="26"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="187,281,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="106"/>
        <TextBox HorizontalAlignment="Left" Margin="310,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18" BorderBrush="Black" Height="87" IsEnabled="False"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="380,383,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="35" Width="210" BorderBrush="Black" Background="White" Cursor="Hand" IsEnabled="False"/>

    </Grid>
</Window>
