NoMasAccidentesv2/NoMasAccidentesv2/ModificarProfesional.xaml

<Window x:Class="NoMasAccidentesv2.ModificarProfesional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMasAccidentesv2"
        mc:Ignorable="d"
        Title="ModificarProfesional" Height="488.66" Width="832.474">
    <Grid>
        <Button x:Name="btnVentanaPorfesional" Content="Profesional" HorizontalAlignment="Left" Margin="78,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" Padding="0,0,1,0" BorderThickness="0,0,1,0" Click="btnVentanaPorfesional_Click"/>
        <Button x:Name="btnVentanaCliente" Content="Clientes" HorizontalAlignment="Left" Margin="245,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,1,0" Click="btnVentanaCliente_Click"/>
        <Button x:Name="btnVentanaContratos" Content="Contratos" HorizontalAlignment="Left" Margin="411,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,1,0"/>
        <Button x:Name="btnVentanaReportes" Content="Reportes" HorizontalAlignment="Left" Margin="578,18,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,0,0" Click="btnVentanaReportes_Click"/>
        <Button x:Name="btnIrAgregarP" Content="Agregar Profesional" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1,0.5" Height="36" Width="200" BorderBrush="Black" Background="White" Cursor="Hand" Visibility="Visible" BorderThickness="0,0,1,0" Click="btnIrAgregarP_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
        </Button>
        <Button x:Name="btnIrModificarP" Content="Modificar Profesional" HorizontalAlignment="Left" Margin="210,80,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1,0.5" Height="36" Width="215" BorderBrush="Black" Background="White" Cursor="Hand" Visibility="Visible" BorderThickness="1,0,0,0" Click="btnIrModificarP_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
        </Button>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="311,122,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="373,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18" BorderBrush="Black"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="277,160,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="373,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18" BorderBrush="Black"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="211,206,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="373,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18" BorderBrush="Black"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="204,256,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="373,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18" BorderBrush="Black"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="295,307,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="373,309,0,0" VerticalAlignment="Top" Width="280" FontSize="18"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="427,372,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="37" Width="210" BorderBrush="Black" Background="White" Cursor="Hand"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="668,125,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="26" Width="122" BorderBrush="Black" Background="White" Cursor="Hand"/>

    </Grid>
</Window>
